{
  "ConnectionStrings": {
    "EnsekDatabase": "DataSource=../../db/ensek.sqlite"
  },
  "RazorSettings": {
    "AllowRuntimeCompilation": true
  },
  "PasswordSettings": {
    "IsHashed": false,
    "IsStrongPassword": false
  },
  "AllowedHosts": "*"
}